<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ke-B3-ogH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="E9N-TZ-g53">
            <objects>
                <viewController id="eEq-kV-HBK" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-oI-IDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-uL-DIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-2r-Jap">
                                <rect key="frame" x="150.5" y="424" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-1p-yCo">
                                <rect key="frame" x="112.5" y="480" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Tu-2Z-oBH"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-cb-SYq">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddL-2r-Jap" firstAttribute="centerX" secondItem="PdE-uL-DIr" secondAttribute="centerX" id="4e8-2d-bPu"/>
                            <constraint firstItem="ddL-2r-Jap" firstAttribute="top" secondItem="YlX-cb-SYq" secondAttribute="bottom" constant="48.5" id="GRt-V8-mYu"/>
                            <constraint firstItem="PU7-1p-yCo" firstAttribute="top" secondItem="ddL-2r-Jap" secondAttribute="bottom" constant="35" id="Jap-tr-y2Q"/>
                            <constraint firstItem="PU7-1p-yCo" firstAttribute="centerX" secondItem="sDJ-Ie-o0x" secondAttribute="centerX" id="PKb-Fr-Kn1"/>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerY" secondItem="PdE-uL-DIr" secondAttribute="centerY" id="bzl-43-ekf"/>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerX" secondItem="PdE-uL-DIr" secondAttribute="centerX" id="eir-P8-JuI"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="top" secondItem="sDJ-Ie-o0x" secondAttribute="top" id="emi-V5-p6M"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="leading" secondItem="sDJ-Ie-o0x" secondAttribute="leading" id="iFk-OH-1qW"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="trailing" secondItem="sDJ-Ie-o0x" secondAttribute="trailing" id="kTW-IZ-jwH"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="bottom" secondItem="vtF-oI-IDi" secondAttribute="bottom" id="oh4-LO-Vij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDJ-Ie-o0x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="tDy-0P-prn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YlX-cb-SYq" id="vaC-HA-64K"/>
                        <outlet property="completedLabel" destination="ddL-2r-Jap" id="Rfh-GV-Akh"/>
                        <outlet property="imageView" destination="PdE-uL-DIr" id="ECD-Xx-NIQ"/>
                        <outlet property="progressView" destination="PU7-1p-yCo" id="O6V-Jd-4YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-LT-BQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="-254.12293853073464"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="5FG-NJ-egk">
            <objects>
                <viewController id="Okz-m4-eD1" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfM-2f-4FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-PX-WLC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="X5f-Aq-Pf2" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5f-Aq-Pf2" id="wRg-ts-WQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Rf-Nnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fmf-i8-GZ6"/>
                                                        <constraint firstAttribute="width" constant="140" id="jqa-vT-iib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-5T-iU5">
                                                    <rect key="frame" x="148" y="0.0" width="212" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="kO2-hk-IHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-P2-HGw">
                                                    <rect key="frame" x="148" y="49" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WUl-7Z-Tgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-oQ-c3l">
                                                    <rect key="frame" x="148" y="73" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WkS-sC-fpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYs-P2-HGw" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="0C0-kb-DWK"/>
                                                <constraint firstItem="G3s-5T-iU5" firstAttribute="top" secondItem="wRg-ts-WQw" secondAttribute="top" id="5b5-F5-hEF"/>
                                                <constraint firstItem="UYs-P2-HGw" firstAttribute="top" secondItem="G3s-5T-iU5" secondAttribute="bottom" constant="7.5" id="5c3-Jk-cIN"/>
                                                <constraint firstAttribute="trailing" secondItem="UYs-P2-HGw" secondAttribute="trailing" constant="15" id="IQh-PC-9lP"/>
                                                <constraint firstItem="sYD-Rf-Nnx" firstAttribute="leading" secondItem="wRg-ts-WQw" secondAttribute="leading" id="P5s-gp-41s"/>
                                                <constraint firstAttribute="bottom" secondItem="sYD-Rf-Nnx" secondAttribute="bottom" id="ZvS-B5-rON"/>
                                                <constraint firstAttribute="trailing" secondItem="mC6-oQ-c3l" secondAttribute="trailing" constant="15" id="dmI-PU-jrS"/>
                                                <constraint firstAttribute="trailing" secondItem="G3s-5T-iU5" secondAttribute="trailing" constant="15" id="ifp-fK-7Ci"/>
                                                <constraint firstItem="mC6-oQ-c3l" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="jhB-kN-RuX"/>
                                                <constraint firstItem="mC6-oQ-c3l" firstAttribute="top" secondItem="UYs-P2-HGw" secondAttribute="bottom" constant="8" id="lJ9-SM-sVl"/>
                                                <constraint firstItem="sYD-Rf-Nnx" firstAttribute="top" secondItem="wRg-ts-WQw" secondAttribute="top" id="ntG-KK-xyi"/>
                                                <constraint firstItem="G3s-5T-iU5" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="pZB-eD-i0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="sYD-Rf-Nnx" id="wR7-21-6qg"/>
                                            <outlet property="courseNameLabel" destination="G3s-5T-iU5" id="QKK-b2-UxR"/>
                                            <outlet property="numberOfLessons" destination="UYs-P2-HGw" id="9XU-vX-Waj"/>
                                            <outlet property="numberOfTests" destination="mC6-oQ-c3l" id="b8h-VU-6Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Okz-m4-eD1" id="RWD-Ob-XSc"/>
                                    <outlet property="delegate" destination="Okz-m4-eD1" id="7EY-ZS-GfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="top" secondItem="o3f-ST-XJ6" secondAttribute="top" id="5r7-ys-JNC"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="bottom" secondItem="o3f-ST-XJ6" secondAttribute="bottom" id="Bdu-tk-3qh"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="trailing" secondItem="o3f-ST-XJ6" secondAttribute="trailing" id="fLZ-ck-sEP"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="leading" secondItem="o3f-ST-XJ6" secondAttribute="leading" id="ntW-O2-Eg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3f-ST-XJ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="ZKi-gU-dCv"/>
                    <connections>
                        <outlet property="tableView" destination="a4u-PX-WLC" id="ML0-Gc-35v"/>
                        <segue destination="3XW-08-tL2" kind="show" identifier="Description" id="TXw-Xk-2Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBJ-j0-tJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.4000000000001" y="483.50824587706148"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8s6-O0-aFA">
            <objects>
                <viewController id="3XW-08-tL2" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KF-Ds-emC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-hC-tuy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-0F-PNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSG-0F-PNI" firstAttribute="top" secondItem="Jk4-S0-d6d" secondAttribute="top" id="A0W-ZG-rXM"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="leading" secondItem="Jk4-S0-d6d" secondAttribute="leading" id="AeC-Aj-WW0"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="top" secondItem="Jk4-S0-d6d" secondAttribute="top" id="XVx-mo-qde"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="bottom" secondItem="Jk4-S0-d6d" secondAttribute="bottom" id="f2Z-Ij-emm"/>
                            <constraint firstAttribute="trailing" secondItem="hSG-0F-PNI" secondAttribute="trailing" id="hbi-Zk-Yy6"/>
                            <constraint firstItem="hSG-0F-PNI" firstAttribute="leading" secondItem="2KF-Ds-emC" secondAttribute="leading" id="pd3-Cb-0Uh"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="trailing" secondItem="Jk4-S0-d6d" secondAttribute="trailing" id="pgb-Yq-Tkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk4-S0-d6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXz-A4-VGr"/>
                    <connections>
                        <outlet property="progressView" destination="hSG-0F-PNI" id="xih-Md-OZd"/>
                        <outlet property="webView" destination="h1D-hC-tuy" id="cvQ-AW-PdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-Ln-2vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="483.50824587706148"/>
        </scene>
        <!--Controls-->
        <scene sceneID="fxI-qN-ELW">
            <objects>
                <collectionViewController id="mUX-yC-f9H" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBH-M2-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="gkA-Mh-PCb">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Suj-Ki-nuj" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-qU-YCI">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ENO-qU-YCI" firstAttribute="leading" secondItem="Suj-Ki-nuj" secondAttribute="leading" id="X17-A5-m5P"/>
                                    <constraint firstItem="ENO-qU-YCI" firstAttribute="top" secondItem="Suj-Ki-nuj" secondAttribute="top" id="jX4-tg-A1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ENO-qU-YCI" secondAttribute="bottom" id="nct-no-nZA"/>
                                    <constraint firstAttribute="trailing" secondItem="ENO-qU-YCI" secondAttribute="trailing" id="uw6-IV-xvV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="ENO-qU-YCI" id="GJC-Wj-fwI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mUX-yC-f9H" id="AC0-pL-aER"/>
                            <outlet property="delegate" destination="mUX-yC-f9H" id="VOn-Np-lfs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="4NY-P4-h7U"/>
                    <connections>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="ShowImage" id="9XD-cn-0ea"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="OurCourses" id="ECj-Q4-YhZ"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="OurCoursesWithAlamofire" id="o0l-Pa-VHO"/>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="ResponseData" id="Z0t-Fs-l34"/>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="LargeImage" id="eRk-bd-jCn"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="PostRequest" id="xGc-9d-e2U"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="PutRequest" id="XD9-kU-EcZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-Q0-GA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmL-FD-pMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1E-1j-zMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="5IU-ji-eIE">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yi6-Oa-hAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUX-yC-f9H" kind="relationship" relationship="rootViewController" id="S9g-zc-REq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcB-GJ-MNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fsU-rA-yF4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FeQ-bH-5Ad" customClass="LoginViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDN-UB-YYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Networking Demo App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-cP-6Gj">
                                <rect key="frame" x="60" y="169" width="255" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0rk-zu-huV"/>
                                    <constraint firstAttribute="width" constant="255" id="IfQ-23-lXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-y7-2qJ">
                                <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bu6-y7-2qJ" secondAttribute="height" multiplier="1:1" id="As9-ke-nKt"/>
                                    <constraint firstAttribute="height" constant="100" id="ZGr-pf-9TM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Swiftbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-hw-CE0">
                                <rect key="frame" x="130" y="263" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bu6-y7-2qJ" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="P81-ur-jeH"/>
                            <constraint firstItem="Bu6-y7-2qJ" firstAttribute="top" secondItem="7kj-5D-xfT" secondAttribute="top" constant="25" id="TRm-Eh-07r"/>
                            <constraint firstItem="VM8-cP-6Gj" firstAttribute="top" secondItem="Bu6-y7-2qJ" secondAttribute="bottom" constant="24" id="Y2l-A1-UBo"/>
                            <constraint firstItem="QH5-hw-CE0" firstAttribute="top" secondItem="VM8-cP-6Gj" secondAttribute="bottom" constant="8" id="fZC-lh-o6t"/>
                            <constraint firstItem="VM8-cP-6Gj" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="hHt-dt-PYa"/>
                            <constraint firstItem="QH5-hw-CE0" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="qO8-c3-6IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kj-5D-xfT"/>
                    </view>
                    <connections>
                        <segue destination="Clb-rL-Pjs" kind="show" identifier="SignIn" id="sCX-cT-PFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-qz-AJK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="400"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="g0F-pG-8q5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pOP-9x-MuH" customClass="UserProfileVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nja-cE-SWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in With Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-nu-b37">
                                <rect key="frame" x="87.5" y="170" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jbf-jB-X1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-jm-WNO">
                                <rect key="frame" x="177.5" y="189" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Znm-3N-L5w"/>
                                    <constraint firstAttribute="width" constant="20" id="nWE-gc-mdq"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQF-jm-WNO" firstAttribute="centerY" secondItem="31m-nu-b37" secondAttribute="centerY" id="SnR-BC-lmJ"/>
                            <constraint firstItem="31m-nu-b37" firstAttribute="top" secondItem="USl-jI-5Or" secondAttribute="top" constant="150" id="b2p-F4-AmL"/>
                            <constraint firstItem="wQF-jm-WNO" firstAttribute="centerX" secondItem="31m-nu-b37" secondAttribute="centerX" id="e1O-XI-dlt"/>
                            <constraint firstItem="31m-nu-b37" firstAttribute="centerX" secondItem="USl-jI-5Or" secondAttribute="centerX" id="xe3-Hd-ZsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USl-jI-5Or"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="profile" id="fIU-bw-xhY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wQF-jm-WNO" id="KPA-EG-7yw"/>
                        <outlet property="userNameLabel" destination="31m-nu-b37" id="nXb-30-JcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78I-Nx-eFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVn-wc-W6D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ke-B3-ogH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-Oi-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1E-1j-zMM" kind="relationship" relationship="viewControllers" id="63R-zL-eL9"/>
                        <segue destination="pOP-9x-MuH" kind="relationship" relationship="viewControllers" id="M6n-52-4lV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svE-9M-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="400"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="6Aj-4G-XRd">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign In" id="Clb-rL-Pjs" customClass="SignInViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUt-uE-m0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-OX-WAT">
                                <rect key="frame" x="36" y="84" width="303" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-1k-kk2">
                                        <rect key="frame" x="121" y="8" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-2H-ufE">
                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1az-4W-iaM">
                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Clb-rL-Pjs" id="TR9-IJ-2O8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-db-DcC">
                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IBg-Vg-kGE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-3F-GDH">
                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-JT-9QD">
                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Clb-rL-Pjs" id="AAX-Wt-E4g"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-uW-Pli">
                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wBv-4E-UkB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dDT-uW-Pli" firstAttribute="top" secondItem="vrU-JT-9QD" secondAttribute="bottom" constant="4" id="4g2-op-wmg"/>
                                    <constraint firstAttribute="height" constant="200" id="CMW-pM-j2D"/>
                                    <constraint firstItem="dDT-uW-Pli" firstAttribute="width" secondItem="vrU-JT-9QD" secondAttribute="width" id="DqB-3s-LZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="vrU-JT-9QD" secondAttribute="trailing" constant="12" id="GU3-YN-O2e"/>
                                    <constraint firstItem="ACH-2H-ufE" firstAttribute="leading" secondItem="n8x-OX-WAT" secondAttribute="leading" constant="12" id="ITJ-Oa-j75"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8a-3F-GDH" secondAttribute="trailing" constant="20" symbolic="YES" id="MHT-4O-bdG"/>
                                    <constraint firstItem="1az-4W-iaM" firstAttribute="leading" secondItem="n8x-OX-WAT" secondAttribute="leading" constant="12" id="MIK-UG-Jok"/>
                                    <constraint firstItem="VYI-db-DcC" firstAttribute="centerX" secondItem="1az-4W-iaM" secondAttribute="centerX" id="O6x-ud-ebm"/>
                                    <constraint firstItem="VYI-db-DcC" firstAttribute="width" secondItem="1az-4W-iaM" secondAttribute="width" id="Wp9-j0-vsh"/>
                                    <constraint firstItem="P8a-3F-GDH" firstAttribute="leading" secondItem="n8x-OX-WAT" secondAttribute="leading" constant="14" id="YMa-Ri-Q9W"/>
                                    <constraint firstItem="dDT-uW-Pli" firstAttribute="centerX" secondItem="vrU-JT-9QD" secondAttribute="centerX" id="buw-bt-7OP"/>
                                    <constraint firstItem="P8a-3F-GDH" firstAttribute="top" secondItem="VYI-db-DcC" secondAttribute="bottom" constant="16" id="cHT-oL-fEN"/>
                                    <constraint firstItem="VYI-db-DcC" firstAttribute="top" secondItem="1az-4W-iaM" secondAttribute="bottom" constant="4" id="cyv-1V-UN6"/>
                                    <constraint firstItem="vrU-JT-9QD" firstAttribute="top" secondItem="P8a-3F-GDH" secondAttribute="bottom" constant="12" id="e9M-7F-sAQ"/>
                                    <constraint firstItem="vrU-JT-9QD" firstAttribute="leading" secondItem="n8x-OX-WAT" secondAttribute="leading" constant="12" id="i6s-Ry-xsw"/>
                                    <constraint firstAttribute="trailing" secondItem="1az-4W-iaM" secondAttribute="trailing" constant="12" id="jMj-KQ-wzK"/>
                                    <constraint firstItem="ACH-2H-ufE" firstAttribute="top" secondItem="tR1-1k-kk2" secondAttribute="bottom" constant="24" id="o2G-ZP-AXw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACH-2H-ufE" secondAttribute="trailing" constant="20" symbolic="YES" id="szV-hQ-kDL"/>
                                    <constraint firstItem="1az-4W-iaM" firstAttribute="top" secondItem="ACH-2H-ufE" secondAttribute="bottom" constant="12" id="t7d-Ty-6dx"/>
                                    <constraint firstItem="tR1-1k-kk2" firstAttribute="top" secondItem="n8x-OX-WAT" secondAttribute="top" constant="8" id="waX-Zd-ysI"/>
                                    <constraint firstItem="tR1-1k-kk2" firstAttribute="centerX" secondItem="n8x-OX-WAT" secondAttribute="centerX" id="zDh-sD-1D4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-hl-g7J">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oPn-fI-iwH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="goBack:" destination="Clb-rL-Pjs" eventType="touchUpInside" id="WdP-5l-Tmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-Pm-RGE">
                                <rect key="frame" x="155.5" y="328" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9S4-fo-1XT" kind="show" id="qnk-lV-enk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhE-Pd-9hj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RxR-hl-g7J" secondAttribute="trailing" constant="331" id="2Me-Me-4l1"/>
                            <constraint firstItem="RxR-hl-g7J" firstAttribute="top" secondItem="VhE-Pd-9hj" secondAttribute="top" id="52V-WY-wYL"/>
                            <constraint firstItem="n8x-OX-WAT" firstAttribute="leading" secondItem="VhE-Pd-9hj" secondAttribute="leading" constant="36" id="CEE-ey-aan"/>
                            <constraint firstItem="kNY-Pm-RGE" firstAttribute="top" secondItem="n8x-OX-WAT" secondAttribute="bottom" constant="44" id="ELf-MQ-Eh0"/>
                            <constraint firstItem="n8x-OX-WAT" firstAttribute="top" secondItem="VhE-Pd-9hj" secondAttribute="top" constant="64" id="Mac-NV-blL"/>
                            <constraint firstItem="RxR-hl-g7J" firstAttribute="leading" secondItem="VhE-Pd-9hj" secondAttribute="leading" id="Wd7-yB-aAx"/>
                            <constraint firstItem="RxR-hl-g7J" firstAttribute="width" secondItem="RxR-hl-g7J" secondAttribute="height" multiplier="1:1" id="XXQ-pw-Wvw"/>
                            <constraint firstItem="kNY-Pm-RGE" firstAttribute="centerX" secondItem="VhE-Pd-9hj" secondAttribute="centerX" id="ohV-es-HmK"/>
                            <constraint firstItem="VhE-Pd-9hj" firstAttribute="trailing" secondItem="n8x-OX-WAT" secondAttribute="trailing" constant="36" id="xpi-Ew-DQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhE-Pd-9hj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1az-4W-iaM" id="h2Q-PF-AEX"/>
                        <outlet property="passwordTextField" destination="vrU-JT-9QD" id="3HT-Gz-s5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgS-fz-fL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-296"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="unp-qn-fN4">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign Up" id="9S4-fo-1XT" customClass="SignUpViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBv-S2-EsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-0t-EN1">
                                <rect key="frame" x="36" y="84" width="303" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Xj-bF5">
                                        <rect key="frame" x="116" y="8" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-F5-L00">
                                        <rect key="frame" x="12" y="56" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opK-T4-gIM">
                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="9S4-fo-1XT" id="gbg-8q-IlV"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-L7-KY2">
                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IwQ-rc-hPf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-QI-Xoi">
                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-V1-LJK">
                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="9S4-fo-1XT" id="gNf-ep-YZC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-Ni-AP4">
                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TSV-nX-16b"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-SE-eQq">
                                        <rect key="frame" x="14" y="198" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-yp-767">
                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="9S4-fo-1XT" id="DtF-JQ-pxX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-Yi-tSn">
                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9K2-9D-AjJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-ku-GA2">
                                        <rect key="frame" x="14" y="264" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-gz-wxM">
                                        <rect key="frame" x="12" y="289" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="9S4-fo-1XT" id="URk-mJ-WaO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p45-XD-4Yo">
                                        <rect key="frame" x="12" y="315" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yFf-p8-dW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p45-XD-4Yo" firstAttribute="width" secondItem="1SW-gz-wxM" secondAttribute="width" id="0hK-JB-hzn"/>
                                    <constraint firstItem="opK-T4-gIM" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="12" id="6bw-Ee-dAG"/>
                                    <constraint firstItem="xKu-L7-KY2" firstAttribute="width" secondItem="opK-T4-gIM" secondAttribute="width" id="7sp-V1-FJd"/>
                                    <constraint firstItem="Rza-Ni-AP4" firstAttribute="top" secondItem="Xl5-V1-LJK" secondAttribute="bottom" constant="4" id="7yt-xX-yGt"/>
                                    <constraint firstAttribute="trailing" secondItem="mGq-yp-767" secondAttribute="trailing" constant="12" id="BHT-0w-xVc"/>
                                    <constraint firstItem="fTf-Xj-bF5" firstAttribute="centerX" secondItem="PaF-0t-EN1" secondAttribute="centerX" id="Dan-7V-XFd"/>
                                    <constraint firstItem="Rza-Ni-AP4" firstAttribute="width" secondItem="Xl5-V1-LJK" secondAttribute="width" id="HLe-OV-Rrv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0r-QI-Xoi" secondAttribute="trailing" constant="20" symbolic="YES" id="Inq-bE-9sW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWc-F5-L00" secondAttribute="trailing" constant="20" symbolic="YES" id="KdM-Yo-aPF"/>
                                    <constraint firstItem="p45-XD-4Yo" firstAttribute="centerX" secondItem="1SW-gz-wxM" secondAttribute="centerX" id="Moa-X6-AVf"/>
                                    <constraint firstItem="1Pc-ku-GA2" firstAttribute="top" secondItem="dcE-Yi-tSn" secondAttribute="bottom" constant="14" id="N2X-oZ-VT4"/>
                                    <constraint firstItem="p45-XD-4Yo" firstAttribute="top" secondItem="1SW-gz-wxM" secondAttribute="bottom" constant="4" id="OKp-zR-Pcy"/>
                                    <constraint firstItem="Rza-Ni-AP4" firstAttribute="centerX" secondItem="Xl5-V1-LJK" secondAttribute="centerX" id="OTE-48-dbl"/>
                                    <constraint firstItem="1Pc-ku-GA2" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="14" id="Oz7-e9-Y3v"/>
                                    <constraint firstItem="mGq-yp-767" firstAttribute="top" secondItem="Pue-SE-eQq" secondAttribute="bottom" constant="8" symbolic="YES" id="Pym-GC-Lu0"/>
                                    <constraint firstItem="fTf-Xj-bF5" firstAttribute="top" secondItem="PaF-0t-EN1" secondAttribute="top" constant="8" id="RWa-LT-462"/>
                                    <constraint firstAttribute="height" constant="320" id="RYF-Wx-bOe"/>
                                    <constraint firstItem="dcE-Yi-tSn" firstAttribute="centerX" secondItem="mGq-yp-767" secondAttribute="centerX" id="UO8-Ev-ct9"/>
                                    <constraint firstItem="1SW-gz-wxM" firstAttribute="top" secondItem="1Pc-ku-GA2" secondAttribute="bottom" constant="8" id="VoD-f8-3on"/>
                                    <constraint firstItem="opK-T4-gIM" firstAttribute="top" secondItem="TWc-F5-L00" secondAttribute="bottom" constant="12" id="Wih-o8-S8C"/>
                                    <constraint firstItem="Xl5-V1-LJK" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="12" id="XLS-yL-13L"/>
                                    <constraint firstAttribute="trailing" secondItem="opK-T4-gIM" secondAttribute="trailing" constant="12" id="Zxj-cC-o2y"/>
                                    <constraint firstItem="E0r-QI-Xoi" firstAttribute="top" secondItem="xKu-L7-KY2" secondAttribute="bottom" constant="16" id="czd-dJ-Kgh"/>
                                    <constraint firstItem="xKu-L7-KY2" firstAttribute="top" secondItem="opK-T4-gIM" secondAttribute="bottom" constant="4" id="d4w-EU-mFW"/>
                                    <constraint firstItem="dcE-Yi-tSn" firstAttribute="width" secondItem="mGq-yp-767" secondAttribute="width" id="dgz-y5-gAa"/>
                                    <constraint firstItem="p45-XD-4Yo" firstAttribute="top" secondItem="1SW-gz-wxM" secondAttribute="bottom" constant="4" id="dyO-er-0rn"/>
                                    <constraint firstItem="TWc-F5-L00" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="12" id="elT-ST-ewu"/>
                                    <constraint firstItem="1SW-gz-wxM" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="12" id="hnW-ua-CCk"/>
                                    <constraint firstItem="TWc-F5-L00" firstAttribute="top" secondItem="fTf-Xj-bF5" secondAttribute="bottom" constant="24" id="hwB-AM-wOk"/>
                                    <constraint firstAttribute="trailing" secondItem="1SW-gz-wxM" secondAttribute="trailing" constant="12" id="j22-zL-lGh"/>
                                    <constraint firstItem="mGq-yp-767" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="12" id="pUK-0l-QMn"/>
                                    <constraint firstItem="dcE-Yi-tSn" firstAttribute="top" secondItem="mGq-yp-767" secondAttribute="bottom" constant="4" id="plI-27-fSq"/>
                                    <constraint firstItem="Pue-SE-eQq" firstAttribute="top" secondItem="Rza-Ni-AP4" secondAttribute="bottom" constant="14" id="qcd-Sa-Sxr"/>
                                    <constraint firstItem="xKu-L7-KY2" firstAttribute="centerX" secondItem="opK-T4-gIM" secondAttribute="centerX" id="qdC-k5-ekj"/>
                                    <constraint firstItem="Pue-SE-eQq" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="14" id="rgI-2Y-OmB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pue-SE-eQq" secondAttribute="trailing" constant="20" symbolic="YES" id="rhq-wn-kcR"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1Pc-ku-GA2" secondAttribute="trailing" constant="144" id="taK-Et-iwM"/>
                                    <constraint firstItem="E0r-QI-Xoi" firstAttribute="leading" secondItem="PaF-0t-EN1" secondAttribute="leading" constant="14" id="tmG-a4-ssy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl5-V1-LJK" secondAttribute="trailing" constant="12" id="xF7-LT-qdL"/>
                                    <constraint firstItem="Xl5-V1-LJK" firstAttribute="top" secondItem="E0r-QI-Xoi" secondAttribute="bottom" constant="12" id="yfh-3e-tYD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-eW-Nx8">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zbN-Hl-3ed"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="goBack:" destination="9S4-fo-1XT" eventType="touchUpInside" id="R9I-LU-teT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Rl-fE-96m" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VBj-eW-Nx8" secondAttribute="trailing" constant="331" id="3vp-XV-ntd"/>
                            <constraint firstItem="PaF-0t-EN1" firstAttribute="leading" secondItem="4Rl-fE-96m" secondAttribute="leading" constant="36" id="9Hc-Dg-xBf"/>
                            <constraint firstItem="VBj-eW-Nx8" firstAttribute="width" secondItem="VBj-eW-Nx8" secondAttribute="height" multiplier="1:1" id="KU3-dV-qAS"/>
                            <constraint firstItem="PaF-0t-EN1" firstAttribute="top" secondItem="4Rl-fE-96m" secondAttribute="top" constant="64" id="LGt-Ib-C4q"/>
                            <constraint firstItem="4Rl-fE-96m" firstAttribute="trailing" secondItem="PaF-0t-EN1" secondAttribute="trailing" constant="36" id="MLp-PJ-bbF"/>
                            <constraint firstItem="VBj-eW-Nx8" firstAttribute="leading" secondItem="4Rl-fE-96m" secondAttribute="leading" id="Vf1-q7-rTN"/>
                            <constraint firstItem="VBj-eW-Nx8" firstAttribute="top" secondItem="4Rl-fE-96m" secondAttribute="top" id="vbR-FE-emJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rl-fE-96m"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1SW-gz-wxM" id="OVu-gO-sLd"/>
                        <outlet property="emailTextField" destination="Xl5-V1-LJK" id="9C1-6b-OCT"/>
                        <outlet property="passwordTextField" destination="mGq-yp-767" id="dom-Ad-n9S"/>
                        <outlet property="userNameTextField" destination="opK-T4-gIM" id="1f8-iQ-ifC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikx-by-Wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="50" height="50"/>
        <image name="firebaselogo" width="180" height="180"/>
        <image name="list" width="18" height="24"/>
        <image name="profile" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XD9-kU-EcZ"/>
        <segue reference="eRk-bd-jCn"/>
    </inferredMetricsTieBreakers>
</document>
